<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/static/levypedia.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 501px;
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: khaki;
  opacity:0.5;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 2px 0 0 2px;
}
.prev {
  left: 0;
  border-radius: 2px 0 0 2px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  transition: background-color 0.6s ease;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin:2%;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .prev, .next,.text {font-size: 11px}
}
.slideshow-container {
  text-align:center;
  vertical-align:middle;
}
.dot-div {
  text-align: center;
  width:100%;
}
.picture-and-contents {
  vertical-align:center;
}
</style>
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Gentium+Basic&family=Playfair+Display&display=swap');
  a:link {color: rgb(0, 153, 255);}  
  a:visited {color:rgb(233, 128, 128)}  
  a:hover {color: #56cf9d}  
  a:active {color: #56cf9d}  
  
</style>  
<body>
  <div class ="menu" class="visited" class = "hover" class = "hvr-shutter-out-vertical" class = "active">
    <a class="active" href="https://levypedia.com">Home</a>
    <a href="backpacking_photos">Backpacking Photos</a>
    <a href="https://open.spotify.com/user/31hwz3cts3bb75z6exor3bglmcbi">Spotify</a>
    <a href="https://letterboxd.com/puckerupjules/">Letterboxd</a>
    <a href="Resume">Resume</a>
    <a href="Books">Books</a>
    <a href="">Contact</a>
        
  </div>
<div class="slideshow-container">
  <div class="picture-and-contents">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="/static/ITcarousel/Capri-Group.JPG" style="max-width: 500px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;">
    <div class="text">My roomates (Gabe Yerger, Deven Bowman) and I in Capri</div>
  </div>

  <div class="mySlides fade vertical-center">
    <div class="numbertext">2 / 3</div>
    <video src="/static/ITcarousel/Cliff-Jumping-Polignano.MOV" style="max-width: 500px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;" controls>
    <div class="text">Cliff jumping in Polignano a Mare, Italy</div>
  </div>

  <div class="mySlides fade vertical-center">
    <div class="numbertext">1</div>
    <img src="/static/ITcarousel/Physics-in-Florence-group-pic.jpg" style="max-width: 500px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    margin-left:auto;
    margin-right: auto;">
    <div class="text">Physics in Florence 2022 under the tutilage of the great Dr. Luis Orozco</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 3</div>
    <img src="/static/ITcarousel/Mercato-Centrale-Coffee.jpg" style="max-width: 500px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;">
    <div class="text">Me, creating this website in Mercato Centrale in Florence Fall of 2022</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 3</div>
    <img src="/static/ITcarousel/Interlaken_hike.JPG" style="max-width: 500px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;">
    <div class="text">Photo taken March 6, 2022, Interlaken Switzerland</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2</div>
    <img src="/static/ITcarousel/Acoustics_Pisa.MP4" style="max-width: 500px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;">
    <div class="text">Impressive acoustics at the Baptistery in Pisa, where Galileo was baptized.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 3</div>
    <img src="/static/ITcarousel/Millo_mural.JPG" style="max-width: 500px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;">
    <div class="text">"Beyond the Sea" by artist Millo. Seen in Monopoli. </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 3</div>
    <img src="/static/ITcarousel/Orvieto_ruins.JPG" style="max-width: 500px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;">
    <div class="text">Etruscan ruins in my favorite settlement Orvieto. 8th century B.C. This city has a labyrinth of tunnels and caves built by the ancient Etruscans.</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3</div>
    <img src="/static/ITcarousel/twosday_cinque.JPG" style="max-width: 500px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;">
    <div class="text">Vernazza, Cinque Terre. This was taken on 2/22/2022, my birthday where I turned 20 (on a tuesday).</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">10 / 3</div>
    <img src="/static/ITcarousel/Car_trouble_italy.MP4" style="max-width: 500px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;">
    <div class="text">Lost control of the car in a National Park outside of Florence, Casentinesi Forest.</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
<div class="dot-div">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 

</div>
</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

</html> 
